<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Gs-rU-waT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23H-g2-Zaj" customClass="CustomView">
                                <rect key="frame" x="87.5" y="164" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jnr-5g-9cq"/>
                                    <constraint firstAttribute="height" constant="200" id="Swo-Yn-k2q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-sF-59C">
                                <rect key="frame" x="139" y="560" width="96" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1a0-5R-rxB"/>
                                    <constraint firstAttribute="width" constant="96" id="dJT-PI-H1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="push">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gls-aL-smi" kind="show" id="TPI-Kt-Rls"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-kS-ucc" customClass="CustomLabel">
                                <rect key="frame" x="50" y="531" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OZw-B9-g5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bordWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23H-g2-Zaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fV-yD-SSL"/>
                            <constraint firstItem="Kih-sF-59C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8i-YI-iYE"/>
                            <constraint firstItem="Kih-sF-59C" firstAttribute="top" secondItem="MLQ-kS-ucc" secondAttribute="bottom" constant="8" id="SrA-6J-UKg"/>
                            <constraint firstItem="MLQ-kS-ucc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="TUi-6f-ldZ"/>
                            <constraint firstItem="MLQ-kS-ucc" firstAttribute="top" secondItem="23H-g2-Zaj" secondAttribute="bottom" constant="167" id="bDY-ar-Ky0"/>
                            <constraint firstAttribute="trailing" secondItem="MLQ-kS-ucc" secondAttribute="trailing" constant="51" id="crV-22-4rm"/>
                            <constraint firstItem="23H-g2-Zaj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="hk4-vZ-bAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kih-sF-59C" secondAttribute="bottom" constant="55" id="o7h-PS-9A9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swo-v8-qgH"/>
                    <connections>
                        <outlet property="contentViw" destination="23H-g2-Zaj" id="WRY-Pf-i1x"/>
                        <outlet property="titleLabel" destination="MLQ-kS-ucc" id="RqB-ar-2Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="135"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="QLB-N2-Acx">
            <objects>
                <viewController id="Gls-aL-smi" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ko3-nw-X5c"/>
                        <viewControllerLayoutGuide type="bottom" id="GnL-o8-egi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1v-rP-9vR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="guE-Ek-jgL">
                                <rect key="frame" x="-0.5" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4S-d0-5u0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qFj-au-TQf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gls-aL-smi" id="siZ-gc-Zff"/>
                                    <outlet property="delegate" destination="Gls-aL-smi" id="iUB-eK-BgF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guE-Ek-jgL" firstAttribute="centerX" secondItem="I1v-rP-9vR" secondAttribute="centerX" id="2rf-LL-gtE"/>
                            <constraint firstItem="guE-Ek-jgL" firstAttribute="width" secondItem="I1v-rP-9vR" secondAttribute="width" id="Gm8-0l-4TN"/>
                            <constraint firstItem="guE-Ek-jgL" firstAttribute="top" secondItem="I1v-rP-9vR" secondAttribute="top" constant="64" id="ZYk-xb-KfC"/>
                            <constraint firstItem="guE-Ek-jgL" firstAttribute="centerY" secondItem="I1v-rP-9vR" secondAttribute="centerY" id="zoo-ll-I4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="guE-Ek-jgL" id="JSp-Z4-RTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APU-32-pG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DjD-c6-krO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Gs-rU-waT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gyq-3k-QEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t9K-Dh-i6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF6-VP-vZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="136"/>
        </scene>
    </scenes>
</document>
