<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Sj-Re-C4o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-Bk-ewN">
                                <rect key="frame" x="149.5" y="502" width="76" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fso-Bk-ewN" secondAttribute="height" multiplier="7:6" id="ymR-hy-irD"/>
                                </constraints>
                                <state key="normal" title="Second VC"/>
                                <connections>
                                    <segue destination="F5r-sh-hHV" kind="show" id="Mwx-wW-ilR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-P9-n9R">
                                <rect key="frame" x="149" y="421.5" width="76" height="65.5"/>
                                <state key="normal" title="Third VC"/>
                                <connections>
                                    <action selector="jh_ThirdVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pez-bv-z9R"/>
                                    <segue destination="SRk-1H-Yug" kind="modal" identifier="Third" id="TYB-8N-wGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ibc-P9-n9R" firstAttribute="centerX" secondItem="Fso-Bk-ewN" secondAttribute="centerX" id="DOa-b7-eZl"/>
                            <constraint firstItem="Fso-Bk-ewN" firstAttribute="top" secondItem="ibc-P9-n9R" secondAttribute="bottom" constant="15" id="Eir-fZ-eQc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fso-Bk-ewN" secondAttribute="bottom" constant="100" id="R8q-pG-3X1"/>
                            <constraint firstItem="ibc-P9-n9R" firstAttribute="width" secondItem="Fso-Bk-ewN" secondAttribute="width" id="ZOr-Dk-Hdw"/>
                            <constraint firstItem="ibc-P9-n9R" firstAttribute="height" secondItem="Fso-Bk-ewN" secondAttribute="height" id="ZVX-vn-282"/>
                            <constraint firstItem="Fso-Bk-ewN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3n-It-Qty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TL3-Wd-brh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJh-LT-ly4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Sj-Re-C4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USi-Mm-no2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUc-Fx-ILE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwO-jq-06g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="63.418290854572717"/>
        </scene>
        <!--JHSecondViewControllerID-->
        <scene sceneID="JJz-aV-CEy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JHSecondViewControllerID" storyboardName="Home" referencedIdentifier="JHSecondViewControllerID" id="F5r-sh-hHV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9a-kp-yQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-236"/>
        </scene>
        <!--Me-->
        <scene sceneID="FjI-cL-RDq">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="SRk-1H-Yug" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="47a-zC-IkK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkX-ru-NlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="225"/>
        </scene>
    </scenes>
</document>
